<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Ills They Portray</title>
	<script src="proverbs.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

		:root {
			--number-inset: calc(8pt * 3);
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #999;
		}

		#wrapper {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 500px;
		}

		.proverb {
			margin-bottom: 8pt;
			width: 100%;
		}

		td {
			display: inline-block;
			font-family: Merriweather;
		}

		.proverb-number, .proverb-text {
			line-height: 115%;
		}

		.proverb-number {
			width: 0.65in;
			text-align: center;
			font-size: 8pt;
			padding: 0in 5.4pt 0in 5.4pt;
		}

		.proverb-text {
			width: calc(100% - 0.65in);
			border-left: 1px black solid;
			padding:0in 5.4pt 0in 5.4pt;
			font-size: 11pt;
		}

		.scroll-subtitle {
			font-size: 22pt;
			font-family: sans-serif;
		}

		.scroll-title {
			font-family: serif;
			font-size: 48pt;
			text-align: center;
		}

		.scroll-image {
			margin-top: 32pt;
			margin-bottom: 32pt;
			width: 300px;
			height: 300px;
			border: 3px white solid;
		}

		.scroll-header {
			display: flex;
			flex-direction: column;
		}

		.scroll-header {
			align-items: center;
			padding: 3em;
		}

		.scroll-contents {
			padding: 3em;
			padding-left: calc(3em - var(--number-inset));
		}

		.scroll-table {
			width: 343.3pt;
			padding: 0in 5.4pt 0in 5.4pt;
		}

		.scroll {
			background: white;
			border-radius: 2px;
			margin: 3em 0;
		}
	</style>
	<link rel="shortcut icon" href="favicon_soup.png" type="image/png">
</head>

<body>
	
	<div id="wrapper"></div>

	<script>
		const scrollHTML = scrolls.map(scroll => {
			const proverbs = scroll.proverbs
				.map((proverb, index) => {
					const { text, format } = extractFormatting(proverb.text);
					const html = getFormattedHTML(text, format, "11pt", "Merriweather");
					return `
						<tr class="proverb">
							<td class="proverb-number">${scroll.getProverbLocation(proverb, index)}</td>
							<td class="proverb-text">${html}</td>
						</tr>
						<tr class="spacer">
							<td class="proverb-number">&nbsp;</td>
							<td class="proverb-number">&nbsp;</td>
						</tr>
					`;
				});
			return `
				<div class="scroll">
					<div class="scroll-header">
						<div class="scroll-subtitle">${scroll.size === 1 ? "The fragment of" : "Fragments of"}</div>
						<div class="scroll-title">${scroll.title}</div>
						<img class="scroll-image" src="./scrollDrawings/${scroll.title}.png">
					</div>
					<div class="scroll-contents">
						<table class="scroll-table" cellspacing="0">
							${proverbs.join("")}
						</table>
					</div>
				</div>
			`;
		}).join("");
		document.getElementById("wrapper").innerHTML = scrollHTML;

		const scrollElements = document.querySelectorAll(".scroll-contents");
		for (const element of scrollElements) {
			element.onclick = () => {
				const children = element.querySelectorAll("*");
				
				for (const child of children) {
					if (!child.className) continue;

					const styles = getComputedStyle(child);

					for (const style of [...styles])
						child.style.setProperty(style, styles.getPropertyValue(style));
				}

				for (const child of children) {
					child.className = "";
				}
			};
		}
	</script>
</body>

</html>