<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proverbs</title>
	<link rel="shortcut icon" href="favicon_soup.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
	<!-- Google analytics-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-216684625-1"></script>
	<script src="proverbs.js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-216684625-1')
	</script>
	<style>
		* {
			margin: 0;
			box-sizing: border-box;
			font-family: "Quintessential";
			transition-timing-function: ease-in-out;
		}

		:root {
			--button-delay: 0.25s;
			--collection-delay: 0.3s;
		}

		body {
			font-size: 5.3vmin;
			background-color: #F6E9D8;
			color: #6b1617;
			font-family: "Quintessential";
		}

		#wrapper {
			display: flex;
			flex-direction: row;
		}

		#bar {
			width: 13vw;
			height: 100vh;
			background-color: currentColor;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1vw;
		}

		#mainArea {
			overflow: auto;
			width: 100%;
			height: 100vh;
			text-align: left;
			/* bottom: 54%; */
			font-family: "Quintessential";
			line-height: 1;
			scroll-behavior: smooth;
			position: relative;
		}

		#collection {
			transform: translateY(-100vh) scaleY(0);
			pointer-events: none;
			transition: transform var(--collection-delay);
			overflow: hidden;
		}

		.collection-visible #collection {
			transform: translateY(0) scaleY(1);
			pointer-events: all;
			overflow: auto;
		}

		#paper {
			transform: scaleY(1);
			transition: transform var(--collection-delay), height var(--collection-delay);
		}

		.collection-visible #paper {
			transform: scaleY(0);
			height: 0;
		}

		#paper, #collection {
			background-color: #F6E9D8;
			padding-top: 10vh;
			padding-bottom: 30vh;
			padding-left: 7vw;
			padding-right: 15vw;
		}

		#paperWrapper, #collection {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		#collectionTitle {
			font-weight: bold;
			margin-bottom: 1em;
		}

		.proverb {
			margin-bottom: 1em;
			position: relative;
		}

		#collection .proverb {
			font-size: 0.75em;
		} 

		.proverb, .proverb * {
			font-family: "Quintessential" !important;
		}

		.proverb * {
			font-size: inherit !important;
		}

		.proverb.favorite::before {
			content: "❤️";
			font-size: 3vw;
		}

		.proverb::before {
			content: "♡";
			font-size: 6vw;
			font-weight: normal;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-120%, -50%);
			opacity: 0;
			transition: opacity 0.3s;
		}

		.proverb:hover::before, #collection .proverb:not(.favorite)::before {
			opacity: 0.5;
		}


		#homeButton, .button {
			background: #410304;
			text-decoration: none;
			color: rgba(65, 3, 4, 0);
			transition: color var(--button-delay), background var(--button-delay);
			text-align: center;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin: 1vw;
			position: relative;	
			width: 9vw;
			cursor: pointer;
		}

		#homeButton:hover, .button:hover {
			color: #F6E9D8;			
		}
		
		#homeButton:active, .button:active {
			background: #F6E9D8;
			color: #410304;

			border: 0.2vw #410304 solid;
		}

		#homeButton::before {
			content: "";
			display: block;
			position: absolute;
			width: 90%;
			height: 90%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(0deg);
			opacity: 1;
			background-image: url(./logos/cover.svg);
			background-size: cover;
			transition: opacity var(--button-delay), filter var(--button-delay), transform var(--button-delay);
			filter: blur(0.5px);
		}

		#homeButton:hover::before {
			opacity: 0;
			filter: blur(5px);
			transform: translate(-50%, -50%) rotate(0deg);
		}

		#homeButton {
			width: 9vw;
			height: 9vw;
			font-size: 3vw;
			
		}
		
		.button {
			font-size: 1.1vw;
			height: 2em;
			padding: 0.5em 1em;
		}

		#statsButton {
			margin-top: auto;
		}

		#statsButton:not(:hover) {
			background: currentColor;
		}
	</style>
</head>

<body id="body">
	<div id="wrapper">
		<div id="bar">
			<a id="homeButton" href="./index.html">
				Home
			</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdpb8y4vaLeV6Eyk9WdsCjNRBALelec0sLwc7QNAtM-VnT-yA/viewform?usp=sf_link"
				target="_blank" id="suggestButton" class="button">
				Propound ✍️
			</a>
			<a class="button" id="collectionButton" onclick="toggleCollection()">Collection 📕</a>
			<a class="button" id="statsButton" onclick="statSession()">Statistics 🧮</a>
		</div>
		<div id="mainArea">
			<div id="paperWrapper">
				<div id="paper"></div>
				<div id="footer"></div>
			</div>
			<div id="collection"></div>
		</div>
	</div>
</body>
<script>

	//function, no longer

	//the artifact
	let _l;
	Object.defineProperty(window, "l", {
		set: v => _l = v,
		get: () => _l++
	});

	//how long the text appears in place
	const DISPLAY_TIME = 3200;
	const SLEEP = (ms) => new Promise(resolve => setTimeout(resolve, ms));

	const lsKey = "favoriteProverbs";
	const favoriteProverbs = new Set(JSON.parse(localStorage[lsKey] || "[]"));

	function addFavoriteProverb(printableText) {
		favoriteProverbs.add(printableText);
		localStorage[lsKey] = JSON.stringify([...favoriteProverbs]);
	}
	
	function removeFavoriteProverb(printableText) {
		favoriteProverbs.delete(printableText);
		localStorage[lsKey] = JSON.stringify([...favoriteProverbs]);
	}

	const visibleProverbs = [];

	const mainArea = document.getElementById("mainArea");
	const collectionButton = document.getElementById("collectionButton");
	let collectionVisible = false;
	function toggleCollection() {
		collectionVisible = !collectionVisible;
		collectionButton.innerText = collectionVisible ? "Collection 📖" : "Collection 📕";
		if (collectionVisible) {
			collection.innerHTML = "";
			document.body.classList.add("collection-visible");
			const collectionTitle = document.createElement("div");
			collectionTitle.innerText = "Intrepid Notebook";
			collectionTitle.id = "collectionTitle";
			collection.appendChild(collectionTitle);
			for (const printableText of favoriteProverbs) {
				const wrapper = document.createElement("div");
				wrapper.className = "favorite proverb";
				wrapper.onclick = () => {
					wrapper.classList.toggle("favorite");
					if (wrapper.classList.contains("favorite"))
						addFavoriteProverb(printableText);
					else removeFavoriteProverb(printableText);
				}
				const { text, format } = extractFormatting(printableText);
				wrapper.innerHTML = getFormattedHTML(text, format);
				collection.appendChild(wrapper);
			}
			mainArea.scrollTop = 0;
		} else {
			for (const proverb of visibleProverbs) {
				if (favoriteProverbs.has(proverb.printableText))
					proverb.element.classList.add("favorite");
				else proverb.element.classList.remove("favorite");
			}
			document.body.classList.remove("collection-visible");
		}
	}

	function fix() {
		document.getElementById("footer").scrollIntoView();
	}

	addEventListener("beforeunload", () => speechSynthesis.cancel());

	function canvasPrint({
		parent,
		sourceText,
		text,
		format = [],
		padding = 3,
		speed = 0.5,
		fontSize = parseInt(getComputedStyle(parent).fontSize),
		fontFamily = getComputedStyle(parent).fontFamily
	}) {

		function packText(str, getCharWidth, maxWidth) {
			function getStringWidth(string) {
				return string
					.split("")
					.map(char => getCharWidth(char))
					.reduce((a, b) => a + b, 0);
			}

			return str
				.split("\n")
				.map(line => {
					let lineStart = true;
					const words = line.split(" ");
					const lines = [];
					let acc = "";
					for (let i = 0; i < words.length; i++) {
						const word = words[i];
						if (getStringWidth(acc + (lineStart ? "" : " ") + word) > maxWidth) {
							lines.push(acc);
							acc = "";
							lineStart = true;
						}
						acc += (lineStart ? "" : " ") + word;
						lineStart = false;
					}
					if (acc) lines.push(acc);
					return lines.join("\n");
				})
				.join("\n");
		}

		function setState(c) {
			c.font = `${fontSize}px ${fontFamily}`;
			c.lineWidth = 1;
			c.lineCap = "round";
		}

		// setup
		const proverbWrapper = document.createElement("div");
		proverbWrapper.className = "proverb"
		if (favoriteProverbs.has(sourceText))
			proverbWrapper.classList.add("favorite");
		parent.appendChild(proverbWrapper);
		proverbWrapper.onclick = () => {
			proverbWrapper.classList.toggle("favorite");
			if (proverbWrapper.classList.contains("favorite"))
				addFavoriteProverb(sourceText);
			else removeFavoriteProverb(sourceText);
		};

		visibleProverbs.push({ element: proverbWrapper, printableText: sourceText });
		
		const canvas = document.createElement("canvas");
		proverbWrapper.appendChild(canvas);

		const c = canvas.getContext("2d");
		setState(c);

		const getWidth = t => c.measureText(t).width;

		canvas.style.width = "100%";
		const MAX_WIDTH = canvas.getBoundingClientRect().width - padding * 2;

		text = packText(text, getWidth, MAX_WIDTH);

		const TEXT_HEIGHT = text.split("\n").length * fontSize;

		const CANVAS_WIDTH = MAX_WIDTH + padding * 2;
		const CANVAS_HEIGHT = TEXT_HEIGHT + padding * 2;

		canvas.width = CANVAS_WIDTH * devicePixelRatio;
		canvas.height = CANVAS_HEIGHT * devicePixelRatio;
		canvas.style.width = CANVAS_WIDTH + "px";
		canvas.style.height = CANVAS_HEIGHT + "px";

		setState(c);
		c.scale(devicePixelRatio, devicePixelRatio);

		let renderedText = text;

		const PIXELS_PER_CHAR = fontSize;
		const Y_OFFSET = fontSize * 0.9;

		const startTime = performance.now();

		const color = "107, 22, 23";

		return new Promise(resolve => {

			function animate(now) {
				c.clearRect(0, 0, canvas.width, canvas.height);

				const offset = (performance.now() - startTime) * speed;

				let X = padding;
				let Y = padding;

				c.setLineDash([PIXELS_PER_CHAR * 2 * renderedText.length]);

				for (let i = 0; i < renderedText.length; i++) {
					const char = renderedText[i];
					const font = getFont(format[i], fontSize + "px", fontFamily);

					if (font !== c.font) c.font = font;

					if (char === "\n") {
						X = padding;
						Y += fontSize;
					} else {

						const alpha = Math.max(0, Math.min(1, 0.5 * (offset / PIXELS_PER_CHAR - i)));
						c.fillStyle = `rgba(${color}, ${alpha})`;
						c.strokeStyle = `rgba(${color}, ${1 - alpha})`;
						c.lineDashOffset = offset - i * PIXELS_PER_CHAR;
						c.strokeText(char, X, Y + Y_OFFSET);
						c.fillText(char, X, Y + Y_OFFSET);

						X += getWidth(char);
					}
				}

				if (offset < PIXELS_PER_CHAR * (renderedText.length + 1 /* fade buffer */)) {
					requestAnimationFrame(animate);
				} else {
					const observer = new IntersectionObserver((entries, observer) => {
						const [{ isIntersecting }] = entries;
						if (isIntersecting) return;
						// convert to normal element

						const imposter = document.createElement("div");
						
						imposter.style.whiteSpace = "pre";
						imposter.style.padding = padding + "px";
						imposter.style.transform = `translateY(0.5 * ${fontSize}px)`;
						imposter.style.height = canvas.style.height;

						imposter.innerHTML = getFormattedHTML(text, format, fontSize + "px", fontFamily);
						
						proverbWrapper.innerHTML = "";
						proverbWrapper.appendChild(imposter);
					}, {
						root: mainArea,
						threshold: 0
					});
					observer.observe(canvas);

					resolve();
				}
			}

			requestAnimationFrame(animate);

		});
	}

	async function outputToScreen({
		book,
		index,
		proverb
	}) {
		let input = proverb.printableText;

		betterSeed = 0;
		let num = randInt(1, 25);

		input = `&#${book.title}# ${book.getProverbLocation(proverb, index)}&\n${input}`;

		const { text, format } = extractFormatting(input);

		const donePrinting = canvasPrint({
			parent: document.getElementById("paper"),
			sourceText: input,
			text,
			format,
			padding: 10,
		});
		fix();
		await donePrinting;

		betterSeed = 0;
		//this line is my best fren i am keep it -->  let br = "<br>";     
	}


	function getDocument(filename, type, text) {
		const element = document.createElement('a');
		element.setAttribute('href', `data:${type};charset=utf-8,` + encodeURIComponent(text));
		element.setAttribute('download', filename);
		element.style.display = 'none';
		document.body.appendChild(element);
		element.click();
		document.body.removeChild(element);
	}

	function getAll() {
		let list = "";
		for (ib = 0; ib < scrolls.length; ib++) {
			list += `|| ${scrolls[ib].title} ||\n`;
			for (ip = 0; ip < scrolls[ib].proverbs.length; ip++) {
				list += (scrolls[ib].proverbs[ip].text + "\n");
			}
		}
		return list;
	}

	function downloadProverbs() {
		getDocument("AllProverbs.txt", "text/plain", getAll());
	}

	function downloadProverbsBy(author) {
		getDocument(
			`all${author[0].toUpperCase() + author.slice(1)}Proverbs.txt`,
			"text/plain",
			proverbsBy(author).join("\n")
		);
	}

	function statSession() {
		while (true) {
			const text = prompt("Expression? ('quit' to leave)");
			if (text === "quit") break;
			alert(eval(text));
		}
	}

	//yourGraciousProverbs[choose(Object.keys(yourGraciousProverbs))]
	function proverb() {
		betterSeed = 0;
		const book = chooseWeighted(scrolls);
		const { title, proverbs } = book;
		const index = randInt(0, proverbs.length - 1);
		const proverb = proverbs[index];
		return { book, index, proverb };
	}

	//output
	(async function () {
		try {
			Date.now();
			await SLEEP(1000)
			while (true) {
				if (!collectionVisible) await outputToScreen(proverb());
				await SLEEP(DISPLAY_TIME);
			}
		} catch (e) { alert(e.stack) }
	})(); 
</script>

</html>